location PATHTOCHANGE {
	alias ALIASTOCHANGE;
	client_max_body_size 10G;
	index index.php;
	
	if (!-f $request_filename) {
		rewrite ^PATHTOCHANGE/(.+)$ PATHTOCHANGE/index.php?q=$1 last;
	}
	#try_files $uri $uri/ =404;
	
	location ~* \.php {
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param HTTPS on;
		fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		#try_files $uri $uri/ =404;
	}
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
