location __PATH__ {
	alias __FINALPATH__/;


	if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

	# Default indexes and catch-all
    index index.html index.php;
    try_files $uri $uri/ /index.php?$args;

    # Prevent useless logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny access to hidden files and directories
    location ~ ^/(.+/|)\.(?!well-known\/) {
        deny all;
    }

    # Execute and serve PHP files
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REMOTE_USER $remote_user;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $request_filename;
    }

		# .htaccess file from Hubzilla converted using http://winginx.com/en/htaccess
    location ~ "(^|/)\.git"
		  {
		return 403;
		   }
		autoindex off;
    location / { if (!-e $request_filename)
      {
		rewrite ^(.*)$ /index.php?pagename=$1;
		    }
                }

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}
